<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #F0F8F5;
            color: #333;
        }
        header{
            background-color: #2ecc71;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav{
            margin-top: 10px;
        }
        nav a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        section{
            text-align: center;
            padding: 40px 20px;
        }
        h2{
            color: #27ae60;
        }
        .meals{
            display:flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }
        .meal{
            width: 250;
            background-color: white;
            box-shadow: 0 10px 10px;
            border-radius: 10px;
        }
        .meal img{
            width: 100%;
            height: 160px;
        }
        h3{
            color: #27ae60;
        }
        footer{
            background-color: #27ae60;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
  <body>
    <header>
    <h1>Healthy Meal Planner &#127858;</h1>
    <nav>
        <a href="#image">meals</a>|
        <a href="#Nutrition">Tips</a>|
        <a href="#Contact">Contact</a>
    </nav>
     </header>
     <section id="image">
        <h2>This Week's Meal Suggestion</h2>
        
        <div class="meals" >
         <div class="meal">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLRa52kGNpBAWnoPiekQuYRevbb7fULJG4WA&s" alt="">
          <div>
             <h3>Avocado Salad</h3>

             <p>High in Fiber,Healthy Fats and delicious taste</p>
           </div>
           </div>
         
            <div class="meal">
                <img src="https://images.pexels.com/photos/1431305/pexels-photo-1431305.jpeg?
                               auto=compress&cs=tinysrgb&w=600" alt="">
            <div>
            <h3>veggle Burger</h3>
            <p>Loaded With grilled and protein rich patties</p>
            </div>
         </div>
            <div class="meal">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDtzwHCPpfVX_uJUtXK8d-n5BM3RRwQggnqA&s" alt="">
            <div>
            <h3>Grilled veggies </h3>
            <p>A Perfect low-carb dinner
                 full of flavor and nutrients</p>
            </div>
        </div>
     </section>
     <section id="Nutrition">
        <h3>Nutrition Tips &#x2B0E;</h3>
       <p>&#10004; Drink at least 2-3 liters of water daily</p> 
       <p>&#10004; Avoide processed sugar</p>
       <p>&#10004; Eat colourful meals (greens,reds,oranges)</p>
       <p>&#10004; Don't skip breakfast</p>
     </section>
     <section id="Contact">
        <h3>Contact us</h3>
        <p>Email: plan@healthymeals.com</p>
        <p>Instragram: healthymealplanner</p>
     </section>
     <footer>
        <p>&#10004; 2025 Healthy meal planner .Built with 	💙 by MAHESH POLEBOINA</p>
     </footer>
</body>
</html>